<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TagyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Follow">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="FollowerUserID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDatetime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK_Follows_User" FromRole="Follows" ToRole="User" />
  </EntityType>
  <EntityType Name="Like">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MessageID" Type="Int64" Nullable="false" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Message" Relationship="Self.FK_Likes_Messages" FromRole="Likes" ToRole="Messages" />
  </EntityType>
  <EntityType Name="Medium">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MessageID" Type="Int64" Nullable="false" />
    <Property Name="Resource" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDatetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Message" Relationship="Self.FK_Media_Messages" FromRole="Media" ToRole="Messages" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Message1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pincode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Latitude" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Longitude" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDatetime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Likes" Relationship="Self.FK_Likes_Messages" FromRole="Messages" ToRole="Likes" />
    <NavigationProperty Name="Media" Relationship="Self.FK_Media_Messages" FromRole="Messages" ToRole="Media" />
    <NavigationProperty Name="User" Relationship="Self.FK_Messages_User" FromRole="Messages" ToRole="User" />
    <NavigationProperty Name="Tags_Messages" Relationship="Self.FK_Tags_Messages_Messages" FromRole="Messages" ToRole="Tags_Messages" />
  </EntityType>
  <EntityType Name="PreferedLocation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Lat" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Long" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserID" Type="Int64" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDatetime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK_PreferedLocation_User" FromRole="PreferedLocation" ToRole="User" />
  </EntityType>
  <EntityType Name="Role_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int64" Nullable="false" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDatetime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Role_User_Roles" FromRole="Role_User" ToRole="Roles" />
    <NavigationProperty Name="User" Relationship="Self.FK_Role_User_User" FromRole="Role_User" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDatetime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Role_User" Relationship="Self.FK_Role_User_Roles" FromRole="Roles" ToRole="Role_User" />
  </EntityType>
  <EntityType Name="Share">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MessageID" Type="Int64" Nullable="false" />
    <Property Name="FromUserID" Type="Int64" Nullable="false" />
    <Property Name="ToUserID" Type="Int64" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Timestamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDatetime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="TAG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TagName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDatetime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Tags_Messages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MessageId" Type="Int64" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDatetime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Message" Relationship="Self.FK_Tags_Messages_Messages" FromRole="Tags_Messages" ToRole="Messages" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDatetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsVender" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Follows" Relationship="Self.FK_Follows_User" FromRole="User" ToRole="Follows" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_Messages_User" FromRole="User" ToRole="Messages" />
    <NavigationProperty Name="PreferedLocations" Relationship="Self.FK_PreferedLocation_User" FromRole="User" ToRole="PreferedLocation" />
    <NavigationProperty Name="Role_User" Relationship="Self.FK_Role_User_User" FromRole="User" ToRole="Role_User" />
  </EntityType>
  <Association Name="FK_Follows_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Follows" Type="Self.Follow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Follows">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Likes_Messages">
    <End Role="Messages" Type="Self.Message" Multiplicity="1" />
    <End Role="Likes" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Messages">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="MessageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Media_Messages">
    <End Role="Messages" Type="Self.Message" Multiplicity="1" />
    <End Role="Media" Type="Self.Medium" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Messages">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Media">
        <PropertyRef Name="MessageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Messages" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tags_Messages_Messages">
    <End Role="Messages" Type="Self.Message" Multiplicity="1" />
    <End Role="Tags_Messages" Type="Self.Tags_Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Messages">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tags_Messages">
        <PropertyRef Name="MessageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PreferedLocation_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="PreferedLocation" Type="Self.PreferedLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PreferedLocation">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_User_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Role_User" Type="Self.Role_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Role_User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_User_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Role_User" Type="Self.Role_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Role_User">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TagyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Follows" EntityType="Self.Follow" />
    <EntitySet Name="Likes" EntityType="Self.Like" />
    <EntitySet Name="Media" EntityType="Self.Medium" />
    <EntitySet Name="Messages" EntityType="Self.Message" />
    <EntitySet Name="PreferedLocations" EntityType="Self.PreferedLocation" />
    <EntitySet Name="Role_User" EntityType="Self.Role_User" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Shares" EntityType="Self.Share" />
    <EntitySet Name="TAGS" EntityType="Self.TAG" />
    <EntitySet Name="Tags_Messages" EntityType="Self.Tags_Messages" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Follows_User" Association="Self.FK_Follows_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Follows" EntitySet="Follows" />
    </AssociationSet>
    <AssociationSet Name="FK_Likes_Messages" Association="Self.FK_Likes_Messages">
      <End Role="Messages" EntitySet="Messages" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK_Media_Messages" Association="Self.FK_Media_Messages">
      <End Role="Messages" EntitySet="Messages" />
      <End Role="Media" EntitySet="Media" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_User" Association="Self.FK_Messages_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Tags_Messages_Messages" Association="Self.FK_Tags_Messages_Messages">
      <End Role="Messages" EntitySet="Messages" />
      <End Role="Tags_Messages" EntitySet="Tags_Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_PreferedLocation_User" Association="Self.FK_PreferedLocation_User">
      <End Role="User" EntitySet="Users" />
      <End Role="PreferedLocation" EntitySet="PreferedLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_User_Roles" Association="Self.FK_Role_User_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Role_User" EntitySet="Role_User" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_User_User" Association="Self.FK_Role_User_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Role_User" EntitySet="Role_User" />
    </AssociationSet>
  </EntityContainer>
</Schema>