<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4ea23d55c544983991ae059e9dfe1b3" Name="Diagram1">
        <EntityTypeShape EntityType="TagyModel.Follow" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TagyModel.Like" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TagyModel.Medium" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TagyModel.Message" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TagyModel.PreferedLocation" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="TagyModel.Role_User" Width="1.5" PointX="8" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TagyModel.Role" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TagyModel.Share" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TagyModel.TAG" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TagyModel.Tags_Messages" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TagyModel.User" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="TagyModel.FK_Follows_User" ManuallyRouted="false" />
        <AssociationConnector Association="TagyModel.FK_Likes_Messages" ManuallyRouted="false" />
        <AssociationConnector Association="TagyModel.FK_Media_Messages" ManuallyRouted="false" />
        <AssociationConnector Association="TagyModel.FK_Messages_User" ManuallyRouted="false" />
        <AssociationConnector Association="TagyModel.FK_Tags_Messages_Messages" ManuallyRouted="false" />
        <AssociationConnector Association="TagyModel.FK_PreferedLocation_User" ManuallyRouted="false" />
        <AssociationConnector Association="TagyModel.FK_Role_User_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="TagyModel.FK_Role_User_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>